/*
 * Escreva um algoritmo para imprimir os 10 primeiros números inteiros maiores que 100.
 */programa {
  funcao inicio() {
    inteiro num1, num2 = 100
    
    para(inteiro contador = num2; contador<= 110;contador++){
      escreva("\n",contador)
    
    }

  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */