/*
 * Ler um valor N e imprimir todos os valores inteiros entre 1 (inclusive) e N (inclusive).
 * Considere que o N será sempre maior que ZERO. é um valor informado pelo usuário
 */programa {
  funcao inicio() {
     
inteiro num1, num2 = 1, contagem

escreva("digite um valor: ")
  leia(num1)

para(inteiro contador = num2; contador <= num1;contador++){
  
  escreva("\n",contador)

}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 143; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */